# 004-l2-furianoo-empacotamento

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql.yml
src/main/java/com/seumanoel/empacotamento/: EmpacotamentoApplication.java
src/main/java/com/seumanoel/empacotamento/controller/: HomeController.java  PedidoController.java
src/main/java/com/seumanoel/empacotamento/model/: Caixa.java  CaixaEnum.java  Dimensoes.java  Pedido.java  Produto.java
src/main/java/com/seumanoel/empacotamento/service/: EmpacotamentoService.java
src/main/java/com/seumanoel/empacotamento/util/: Empacotador.java
src/main/java/dto/: CaixaDTO.java  DimensaoDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/response/: PedidoResponse.java
src/test/java/com/seumanoel/empacotamento/: EmpacotamentoApplicationTests.java
